function largestOfFour(arr) {
  // You can do this!
  // 4 sub arrays
  // create a empty array 
  var results = [];
  // for loop , probably nested 
  for(var i = 0; i < arr.length; i++){
    var largest = arr[i][0]; // to store the largest number 
    for(var j = 1; j < arr[i].length; j++){ // iterate through j(the subarrays) 
      if(arr[i][j] > largest){ //is the element in the sub array larger than the largest stored?
        largest = arr[i][j];
      }
    }
    results[i] = largest; //save the largest 
  }
  return results;
}

largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);
